<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mjN-Zw-PnF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Poke Commerce-->
        <scene sceneID="US9-L8-W12">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Wyy-DE-IKp" customClass="PokemonListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKz-Ld-HBE"/>
                        <viewControllerLayoutGuide type="bottom" id="tJz-vM-4sw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaI-nN-TG2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JFv-Zv-cHP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wyy-DE-IKp" id="kH6-BG-rP8"/>
                                    <outlet property="delegate" destination="Wyy-DE-IKp" id="GEu-sj-QJE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JFv-Zv-cHP" firstAttribute="leading" secondItem="xaI-nN-TG2" secondAttribute="leading" id="956-CZ-KfT"/>
                            <constraint firstItem="JFv-Zv-cHP" firstAttribute="top" secondItem="kKz-Ld-HBE" secondAttribute="bottom" id="AHc-aL-KN9"/>
                            <constraint firstAttribute="trailing" secondItem="JFv-Zv-cHP" secondAttribute="trailing" id="MB1-d9-gBZ"/>
                            <constraint firstItem="tJz-vM-4sw" firstAttribute="top" secondItem="JFv-Zv-cHP" secondAttribute="bottom" id="hjx-Z9-LeM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Poke Commerce" id="J0D-B3-Xx3">
                        <barButtonItem key="rightBarButtonItem" image="list_button" id="bEy-tV-BPN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="seePurchaseList:" destination="Wyy-DE-IKp" id="yek-h8-WDO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JFv-Zv-cHP" id="JWG-4n-mFI"/>
                        <segue destination="Qmx-hD-wby" kind="show" identifier="sgPokemonDetail" id="5Fm-ck-J6o"/>
                        <segue destination="OCN-Bn-KjN" kind="show" identifier="sgPurchase" id="ZxX-ee-ORO"/>
                        <segue destination="pgE-5B-oQX" kind="show" identifier="sgPurchases" id="ltd-4P-hoj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIX-9M-ffV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="303"/>
        </scene>
        <!--Pokemon Detail Controller-->
        <scene sceneID="EEQ-Yp-p0M">
            <objects>
                <viewController id="Qmx-hD-wby" customClass="PokemonDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NT-Bg-8tf"/>
                        <viewControllerLayoutGuide type="bottom" id="j6y-nU-8YZ"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="W7S-F0-GLv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_detail" translatesAutoresizingMaskIntoConstraints="NO" id="7ka-90-FJl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon_img" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-0v-TFM">
                                <rect key="frame" x="20" y="390" width="560" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UDE-wy-Ryq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="R$ 00,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4f-cJ-C0a">
                                <rect key="frame" x="20" y="330" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6hk-is-Kav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byZ-ws-BaK">
                                <rect key="frame" x="20" y="355" width="560" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NTM-8X-p3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13S-rh-g2T">
                                <rect key="frame" x="10" y="80" width="580" height="190"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytu-L0-Q8f">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="k8G-B1-9re"/>
                                    <constraint firstAttribute="height" constant="50" id="l4b-Da-pSR"/>
                                </constraints>
                                <state key="normal" image="buy_icon"/>
                                <connections>
                                    <action selector="buyPokemon:" destination="Qmx-hD-wby" eventType="touchUpInside" id="Lia-HU-48s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j6y-nU-8YZ" firstAttribute="top" secondItem="fdo-0v-TFM" secondAttribute="bottom" constant="10" id="0JN-hf-ijI"/>
                            <constraint firstAttribute="trailing" secondItem="7ka-90-FJl" secondAttribute="trailing" id="1Wg-hE-YL0"/>
                            <constraint firstItem="T4f-cJ-C0a" firstAttribute="leading" secondItem="W7S-F0-GLv" secondAttribute="leading" constant="20" id="1d0-i8-Ve4"/>
                            <constraint firstItem="7ka-90-FJl" firstAttribute="leading" secondItem="W7S-F0-GLv" secondAttribute="leading" id="5ZE-j7-TLV"/>
                            <constraint firstItem="T4f-cJ-C0a" firstAttribute="top" secondItem="Ytu-L0-Q8f" secondAttribute="bottom" constant="5" id="74B-aH-IuX"/>
                            <constraint firstAttribute="trailing" secondItem="byZ-ws-BaK" secondAttribute="trailing" constant="20" id="Ji4-Fr-e23"/>
                            <constraint firstItem="fdo-0v-TFM" firstAttribute="leading" secondItem="W7S-F0-GLv" secondAttribute="leading" constant="20" id="LaI-2M-o4P"/>
                            <constraint firstItem="byZ-ws-BaK" firstAttribute="leading" secondItem="W7S-F0-GLv" secondAttribute="leading" constant="20" id="Qss-ZU-Sqv"/>
                            <constraint firstItem="fdo-0v-TFM" firstAttribute="top" secondItem="byZ-ws-BaK" secondAttribute="bottom" constant="10" id="Vsj-xg-grY"/>
                            <constraint firstItem="7ka-90-FJl" firstAttribute="top" secondItem="W7S-F0-GLv" secondAttribute="top" id="cbo-ij-1yg"/>
                            <constraint firstAttribute="trailing" secondItem="fdo-0v-TFM" secondAttribute="trailing" constant="20" id="dIL-AT-80i"/>
                            <constraint firstItem="13S-rh-g2T" firstAttribute="leading" secondItem="W7S-F0-GLv" secondAttribute="leading" constant="10" id="dbE-UV-UqQ"/>
                            <constraint firstItem="13S-rh-g2T" firstAttribute="top" secondItem="7NT-Bg-8tf" secondAttribute="bottom" constant="16" id="eSP-Qo-6WI"/>
                            <constraint firstItem="Ytu-L0-Q8f" firstAttribute="centerX" secondItem="T4f-cJ-C0a" secondAttribute="centerX" id="k1D-y7-r9F"/>
                            <constraint firstItem="byZ-ws-BaK" firstAttribute="top" secondItem="T4f-cJ-C0a" secondAttribute="bottom" constant="5" id="kcb-Gf-b5e"/>
                            <constraint firstAttribute="trailing" secondItem="T4f-cJ-C0a" secondAttribute="trailing" constant="20" id="kdr-Ga-z8W"/>
                            <constraint firstItem="j6y-nU-8YZ" firstAttribute="top" secondItem="7ka-90-FJl" secondAttribute="bottom" id="l9b-ey-9Z6"/>
                            <constraint firstAttribute="trailing" secondItem="13S-rh-g2T" secondAttribute="trailing" constant="10" id="okM-6Y-od5"/>
                            <constraint firstItem="Ytu-L0-Q8f" firstAttribute="top" secondItem="13S-rh-g2T" secondAttribute="bottom" constant="5" id="wob-31-GrA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="Ytu-L0-Q8f" id="MyM-Mb-LGL"/>
                        <outlet property="detail" destination="13S-rh-g2T" id="rhi-VK-eIe"/>
                        <outlet property="image" destination="fdo-0v-TFM" id="H9m-XQ-6TC"/>
                        <outlet property="name" destination="byZ-ws-BaK" id="Sto-LT-Rf7"/>
                        <outlet property="price" destination="T4f-cJ-C0a" id="jyq-Xs-Rdw"/>
                        <segue destination="OCN-Bn-KjN" kind="show" identifier="sgPurchase" id="eX3-0J-N26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDH-fY-ngi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C8U-dt-JJk">
            <objects>
                <navigationController id="mjN-Zw-PnF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GMx-xA-3UK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wyy-DE-IKp" kind="relationship" relationship="rootViewController" id="rki-VC-YIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMs-Ui-Bls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="303"/>
        </scene>
        <!--Purchase Controller-->
        <scene sceneID="IHN-7a-bxh">
            <objects>
                <viewController id="OCN-Bn-KjN" customClass="PurchaseController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zh0-vS-IIn"/>
                        <viewControllerLayoutGuide type="bottom" id="DOn-oM-wJs"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="n2A-yW-m9m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikachu_sleep" translatesAutoresizingMaskIntoConstraints="NO" id="9il-7m-N0U">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcA-th-fhx" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon_img" translatesAutoresizingMaskIntoConstraints="NO" id="NHJ-Jh-NUr">
                                        <rect key="frame" x="20" y="16" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="xqR-FK-stX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokémon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-at-LbQ">
                                        <rect key="frame" x="160" y="53" width="420" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="hR7-xy-49A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtq-3S-d5J">
                                        <rect key="frame" x="160" y="88" width="420" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="X5r-4d-2gW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNZ-Eg-dPo">
                                        <rect key="frame" x="20" y="165" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="OCN-Bn-KjN" id="e2t-yh-n0i"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card flag (visa or mastercard)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POm-xv-gBX">
                                        <rect key="frame" x="20" y="203" width="265" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="s5p-G8-nyS"/>
                                            <constraint firstAttribute="height" constant="30" id="srz-Mv-Syo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="OCN-Bn-KjN" id="JEb-9F-hDs"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card number (0000 0000 0000 0000)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vI9-NT-QFo">
                                        <rect key="frame" x="20" y="241" width="265" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="EVK-EZ-hqp"/>
                                            <constraint firstAttribute="height" constant="30" id="fhC-Vq-iar"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="OCN-Bn-KjN" id="OGc-mD-Mig"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card year (0000)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yh4-F3-Ydc">
                                        <rect key="frame" x="20" y="279" width="132" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cUq-QE-cdQ"/>
                                            <constraint firstAttribute="width" constant="132" id="eSq-EL-fZi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="OCN-Bn-KjN" id="BM0-8n-u3x"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card month (00)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJI-lR-qK9">
                                        <rect key="frame" x="160" y="279" width="125" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="ZxF-Ls-gPq"/>
                                            <constraint firstAttribute="height" constant="30" id="cBC-mJ-nSa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="OCN-Bn-KjN" id="fdA-FY-J0L"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vD3-ro-YNL">
                                        <rect key="frame" x="20" y="317" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KeE-m7-RF1"/>
                                            <constraint firstAttribute="width" constant="45" id="XYs-cu-ORh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="OCN-Bn-KjN" id="1tc-kx-VSg"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msd-yQ-yAp">
                                        <rect key="frame" x="260" y="363" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ecq-hP-PWH"/>
                                            <constraint firstAttribute="width" constant="80" id="pgu-lj-tFu"/>
                                        </constraints>
                                        <state key="normal" image="buy_icon"/>
                                        <connections>
                                            <action selector="buyPokemon:" destination="OCN-Bn-KjN" eventType="touchUpInside" id="kMb-yx-VRD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rtq-3S-d5J" firstAttribute="trailing" secondItem="VNZ-Eg-dPo" secondAttribute="trailing" id="1GT-6s-mgd"/>
                                    <constraint firstItem="vI9-NT-QFo" firstAttribute="top" secondItem="POm-xv-gBX" secondAttribute="bottom" constant="8" id="1eQ-J2-RxS"/>
                                    <constraint firstItem="TvF-at-LbQ" firstAttribute="trailing" secondItem="rtq-3S-d5J" secondAttribute="trailing" id="82f-wn-9dr"/>
                                    <constraint firstItem="vI9-NT-QFo" firstAttribute="trailing" secondItem="Msd-yQ-yAp" secondAttribute="trailing" constant="-295" id="8Eh-Fz-ys5"/>
                                    <constraint firstItem="VNZ-Eg-dPo" firstAttribute="centerX" secondItem="RcA-th-fhx" secondAttribute="centerX" id="9pT-bV-9pQ"/>
                                    <constraint firstItem="NHJ-Jh-NUr" firstAttribute="trailing" secondItem="yh4-F3-Ydc" secondAttribute="trailing" id="Aac-Zp-GQh"/>
                                    <constraint firstItem="yh4-F3-Ydc" firstAttribute="leading" secondItem="vD3-ro-YNL" secondAttribute="leading" id="BJp-85-EeV"/>
                                    <constraint firstItem="rtq-3S-d5J" firstAttribute="top" secondItem="TvF-at-LbQ" secondAttribute="bottom" constant="10" id="DfI-zZ-Jwd"/>
                                    <constraint firstItem="TvF-at-LbQ" firstAttribute="leading" secondItem="rtq-3S-d5J" secondAttribute="leading" id="G44-gX-XM8"/>
                                    <constraint firstItem="POm-xv-gBX" firstAttribute="leading" secondItem="RcA-th-fhx" secondAttribute="leading" constant="20" id="IJL-Rw-0ik"/>
                                    <constraint firstItem="VNZ-Eg-dPo" firstAttribute="trailing" secondItem="POm-xv-gBX" secondAttribute="trailing" id="KJa-xY-0Kw"/>
                                    <constraint firstItem="yh4-F3-Ydc" firstAttribute="leading" secondItem="RcA-th-fhx" secondAttribute="leading" constant="20" id="KSn-ho-nsL"/>
                                    <constraint firstItem="yh4-F3-Ydc" firstAttribute="baseline" secondItem="bJI-lR-qK9" secondAttribute="baseline" id="Mmu-4y-S7a"/>
                                    <constraint firstItem="Msd-yQ-yAp" firstAttribute="centerX" secondItem="VNZ-Eg-dPo" secondAttribute="centerX" id="PAD-GH-owM"/>
                                    <constraint firstItem="POm-xv-gBX" firstAttribute="top" secondItem="VNZ-Eg-dPo" secondAttribute="bottom" constant="8" id="PCT-ip-Bln"/>
                                    <constraint firstItem="NHJ-Jh-NUr" firstAttribute="leading" secondItem="VNZ-Eg-dPo" secondAttribute="leading" id="PSm-Se-u8N"/>
                                    <constraint firstAttribute="trailing" secondItem="TvF-at-LbQ" secondAttribute="trailing" constant="20" id="Pww-UY-M2G"/>
                                    <constraint firstItem="vI9-NT-QFo" firstAttribute="leading" secondItem="RcA-th-fhx" secondAttribute="leading" constant="20" id="T51-0v-kW0"/>
                                    <constraint firstItem="VNZ-Eg-dPo" firstAttribute="top" secondItem="NHJ-Jh-NUr" secondAttribute="bottom" constant="19" id="VkO-qB-rFQ"/>
                                    <constraint firstItem="rtq-3S-d5J" firstAttribute="leading" secondItem="bJI-lR-qK9" secondAttribute="leading" id="XQ7-1N-xZo"/>
                                    <constraint firstItem="Msd-yQ-yAp" firstAttribute="top" secondItem="VNZ-Eg-dPo" secondAttribute="bottom" constant="174" id="a9m-wc-qIA"/>
                                    <constraint firstItem="NHJ-Jh-NUr" firstAttribute="leading" secondItem="RcA-th-fhx" secondAttribute="leading" constant="20" id="gta-Gy-uY2"/>
                                    <constraint firstItem="yh4-F3-Ydc" firstAttribute="top" secondItem="vI9-NT-QFo" secondAttribute="bottom" constant="8" symbolic="YES" id="gxe-4h-eOl"/>
                                    <constraint firstItem="vI9-NT-QFo" firstAttribute="leading" secondItem="yh4-F3-Ydc" secondAttribute="leading" id="jO0-1G-HMl"/>
                                    <constraint firstItem="TvF-at-LbQ" firstAttribute="leading" secondItem="NHJ-Jh-NUr" secondAttribute="trailing" constant="10" id="k5c-7P-Ua4"/>
                                    <constraint firstAttribute="bottom" secondItem="Msd-yQ-yAp" secondAttribute="bottom" constant="93" id="lBz-Jz-l7T"/>
                                    <constraint firstItem="bJI-lR-qK9" firstAttribute="leading" secondItem="yh4-F3-Ydc" secondAttribute="trailing" constant="8" id="lgI-7u-o1g"/>
                                    <constraint firstItem="TvF-at-LbQ" firstAttribute="top" secondItem="RcA-th-fhx" secondAttribute="top" constant="53" id="lzJ-hc-GPM"/>
                                    <constraint firstItem="NHJ-Jh-NUr" firstAttribute="top" secondItem="RcA-th-fhx" secondAttribute="top" constant="16" id="nC3-WL-u9o"/>
                                    <constraint firstItem="VNZ-Eg-dPo" firstAttribute="top" secondItem="rtq-3S-d5J" secondAttribute="bottom" constant="57" id="ojO-1l-dun"/>
                                    <constraint firstItem="Msd-yQ-yAp" firstAttribute="top" secondItem="VNZ-Eg-dPo" secondAttribute="bottom" constant="168" id="ojg-qI-FLI"/>
                                    <constraint firstItem="POm-xv-gBX" firstAttribute="leading" secondItem="RcA-th-fhx" secondAttribute="leading" constant="20" id="ptK-5w-NnQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Msd-yQ-yAp" secondAttribute="trailing" constant="20" id="wHK-xF-NLW"/>
                                    <constraint firstItem="vD3-ro-YNL" firstAttribute="top" secondItem="yh4-F3-Ydc" secondAttribute="bottom" constant="8" symbolic="YES" id="xle-96-yV1"/>
                                    <constraint firstItem="vD3-ro-YNL" firstAttribute="leading" secondItem="RcA-th-fhx" secondAttribute="leading" constant="20" id="zgx-ab-up5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aac-Zp-GQh"/>
                                        <exclude reference="KJa-xY-0Kw"/>
                                        <exclude reference="XQ7-1N-xZo"/>
                                        <exclude reference="ptK-5w-NnQ"/>
                                        <exclude reference="8Eh-Fz-ys5"/>
                                        <exclude reference="jO0-1G-HMl"/>
                                        <exclude reference="BJp-85-EeV"/>
                                        <exclude reference="a9m-wc-qIA"/>
                                        <exclude reference="wHK-xF-NLW"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9il-7m-N0U" firstAttribute="top" secondItem="zh0-vS-IIn" secondAttribute="bottom" id="8fe-KJ-dif"/>
                            <constraint firstItem="9il-7m-N0U" firstAttribute="leading" secondItem="RcA-th-fhx" secondAttribute="leading" id="IDo-yj-EH7"/>
                            <constraint firstItem="RcA-th-fhx" firstAttribute="top" secondItem="9il-7m-N0U" secondAttribute="top" id="PuM-Gx-k6j"/>
                            <constraint firstItem="9il-7m-N0U" firstAttribute="leading" secondItem="n2A-yW-m9m" secondAttribute="leading" id="UJI-PN-nNY"/>
                            <constraint firstItem="9il-7m-N0U" firstAttribute="bottom" secondItem="DOn-oM-wJs" secondAttribute="top" id="aty-gy-ZeH"/>
                            <constraint firstItem="RcA-th-fhx" firstAttribute="bottom" secondItem="DOn-oM-wJs" secondAttribute="top" id="gmw-wf-PMj"/>
                            <constraint firstItem="RcA-th-fhx" firstAttribute="trailing" secondItem="9il-7m-N0U" secondAttribute="trailing" id="uoZ-eR-irQ"/>
                            <constraint firstAttribute="trailing" secondItem="9il-7m-N0U" secondAttribute="trailing" id="v4x-UC-iLD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productImage" destination="NHJ-Jh-NUr" id="d1C-M0-TIk"/>
                        <outlet property="productName" destination="TvF-at-LbQ" id="LML-Fq-3QU"/>
                        <outlet property="productPrice" destination="rtq-3S-d5J" id="6D8-kh-AKT"/>
                        <outlet property="purchaseButton" destination="Msd-yQ-yAp" id="BSf-Wm-UWf"/>
                        <outlet property="scrollView" destination="RcA-th-fhx" id="LR7-iz-3fs"/>
                        <outlet property="userCardCVV" destination="vD3-ro-YNL" id="ZOJ-QX-vvr"/>
                        <outlet property="userCardFlag" destination="POm-xv-gBX" id="b02-Gp-pGc"/>
                        <outlet property="userCardMonth" destination="bJI-lR-qK9" id="LnZ-lb-mmC"/>
                        <outlet property="userCardNumber" destination="vI9-NT-QFo" id="jPI-Re-d4H"/>
                        <outlet property="userCardYear" destination="yh4-F3-Ydc" id="ES3-2q-ken"/>
                        <outlet property="userName" destination="VNZ-Eg-dPo" id="lPx-5s-1H5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcj-n8-Ipt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="1077"/>
        </scene>
        <!--Purchases-->
        <scene sceneID="irO-A1-nkg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pgE-5B-oQX" customClass="PurchaseListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUh-uU-t0b"/>
                        <viewControllerLayoutGuide type="bottom" id="Sv2-LU-vBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kb-NK-clt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U0M-x8-pnX">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pgE-5B-oQX" id="5d1-vz-d7U"/>
                                    <outlet property="delegate" destination="pgE-5B-oQX" id="2ns-CG-0ZD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sv2-LU-vBv" firstAttribute="top" secondItem="U0M-x8-pnX" secondAttribute="bottom" id="5Oy-OS-SEX"/>
                            <constraint firstAttribute="trailing" secondItem="U0M-x8-pnX" secondAttribute="trailing" id="e0d-gT-oRI"/>
                            <constraint firstItem="U0M-x8-pnX" firstAttribute="leading" secondItem="1kb-NK-clt" secondAttribute="leading" id="e3V-w7-LPf"/>
                            <constraint firstItem="U0M-x8-pnX" firstAttribute="top" secondItem="hUh-uU-t0b" secondAttribute="bottom" id="wau-Bt-eqs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Purchases" id="L34-Ri-QIq"/>
                    <connections>
                        <outlet property="tableView" destination="U0M-x8-pnX" id="wxp-hl-SYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHy-if-gKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-401"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_detail" width="1080" height="1080"/>
        <image name="buy_icon" width="256" height="256"/>
        <image name="list_button" width="22" height="22"/>
        <image name="pikachu_sleep" width="1366" height="768"/>
        <image name="pokemon_img" width="187" height="166"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZxX-ee-ORO"/>
    </inferredMetricsTieBreakers>
</document>
